.container {
  display: flex;
  flex-direction: column;
}
.head-box{
  position: relative;
  height: 499rpx;
  background: #fff;
}
.head-box::after{
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height:1px;
  background: rgb(229, 229, 229);
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
  -o-transform:scaleY(.5);
  transform:scaleY(.5);
}
.head-car{
  position: relative;
  height: 356rpx;
  margin: 45rpx 50rpx 35rpx 50rpx;
  background: url(http://ovu8osqcv.bkt.clouddn.com/my_car.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
.head-car .bind-phone{
  position: absolute;
  top: 154rpx;
  left: 222rpx;
  width: 196rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}
.head-car .nickname{
  position: absolute;
  bottom: 28rpx;
  left: 34rpx;
  font-size: 24rpx;
  color: #fff;
}
.head-car .cardno{
  position: absolute;
  bottom: 58rpx;
  left: 34rpx;
  font-size: 20rpx;
  color: #fff;
}
.integral-rights{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 50rpx;
}
.integral{
  font-size: 26rpx;
  text-decoration: underline;
}
.rights{
  font-size: 26rpx;
  text-decoration: underline;
}
.menu-items{
  position: relative;
  margin-top: 40rpx;
  background: #fff;
  padding: 0;
}
.menu-items::before{
   display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height:1px;
  background: rgb(229, 229, 229);
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
  -o-transform:scaleY(.5);
  transform:scaleY(.5);
}
.menu-items::after{
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height:1px;
  background: rgb(229, 229, 229);
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
  -o-transform:scaleY(.5);
  transform:scaleY(.5);
}
.item-row{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.item-row::after{
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  content: '';
  height:1px;
  background: rgb(229, 229, 229);
  -webkit-transform:scaleY(.5);
  -ms-transform:scaleY(.5);
  -o-transform:scaleY(.5);
  transform:scaleY(.5);
}
.last-row::after{
  border-top: none;
}
.item-row .left-text{
  font-size: 30rpx;
}
.item-row .right-com{
  margin-right: 30rpx;
}
.item-row .right-com image{
  width: 16rpx;
  height: 24rpx;
}
.item-row .right-com.agent text{
  margin-right: 10rpx;
  font-size: 30rpx;
  color: rgb(117, 117, 117);
}
.red-dot{
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  border-radius: 100%;
  background: #ff4949;
  vertical-align: middle;
  margin-right: 10rpx;
}
.item-row .right-com image.new-icon{
   width: 60rpx;
   height: 30rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}